# simplechat

./: README.md
SimpleChat/: pom.xml
SimpleChat/simplechat-rpc/: .project  pom.xml
SimpleChat/simplechat-rpc/src/main/java/sk/test/simplechat/event/: SimpleChatEvent.java  SimpleChatEventType.java
SimpleChat/simplechat-rpc/src/main/java/sk/test/simplechat/service/: SimpleChatService.java  SimpleChatServiceAsync.java
SimpleChat/simplechat-server/: .project  pom.xml
SimpleChat/simplechat-server/src/main/java/sk/test/simplechat/service/: SimpleChatAtmosphereHandler.java  SimpleChatJGroupsReceiver.java  SimpleChatReceiver.java  SimpleChatServiceImpl.java  SimpleChatServletContextListener.java
SimpleChat/simplechat-server/src/main/java/sk/test/simplechat/service/state/: AbstractStateAccessor.java  Command.java  ReceiveHandler.java  RequestCommand.java  ResponseCommand.java  StateSerialHandler.java  StateSerialHandlerBuilder.java  StateSerialHandlerBuilderImpl.java  StateSerialHandlerImpl.java
SimpleChat/simplechat-server/src/main/java/sk/test/simplechat/service/state/global/: ChatGlobalState.java  ChatGlobalStateImpl.java  GlobalStateAccess.java  GlobalStateAccessor.java
SimpleChat/simplechat-server/src/main/java/sk/test/simplechat/service/state/local/: ChatLocalState.java  ChatLocalStateImpl.java  LocalStateAccess.java  LocalStateAccessor.java
SimpleChat/simplechat-server/src/main/resources/: logging.properties
SimpleChatTest/: .classpath
SimpleChatTest/src/test/: SimpleChat.java  tcp1.xml  tcp2.xml  tcp3.xml
