# The following creates two handlers
handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler
    
# Set the level for the root logger
.level = INFO
    
# Set the level for ConsoleHandler
java.util.logging.ConsoleHandler.level = DEBUG
    
# Set the logging level for FileHandler
java.util.logging.FileHandler.level = INFO
    
# Set the formatter for ConsoleHandler
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter